<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iHZ-LL-G4r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UQa-wI-tYB">
            <objects>
                <navigationController id="iHZ-LL-G4r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="sHT-Nt-IEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jsq-QQ-tqr" kind="relationship" relationship="rootViewController" id="XP7-FR-tiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uq-Eu-rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="63"/>
        </scene>
        <!--Schools-->
        <scene sceneID="4e1-YJ-02d">
            <objects>
                <viewController id="Jsq-QQ-tqr" customClass="ViewController" customModule="PocketPointSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf3-Jc-vjl"/>
                        <viewControllerLayoutGuide type="bottom" id="17R-1G-gz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9k-A3-8Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-Wd-hwR">
                                <frame key="frameInset" minY="10" width="375" height="694"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqq-Ob-PeT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Jsq-QQ-tqr" id="ktr-yv-SsK"/>
                                    <outlet property="delegate" destination="Jsq-QQ-tqr" id="y01-oF-0Ba"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggL-Wd-hwR" firstAttribute="leading" secondItem="E9k-A3-8Ip" secondAttribute="leading" id="CXD-hU-Gnj"/>
                            <constraint firstAttribute="bottom" secondItem="ggL-Wd-hwR" secondAttribute="bottom" id="MeC-lT-2MP"/>
                            <constraint firstAttribute="trailing" secondItem="ggL-Wd-hwR" secondAttribute="trailing" id="hTd-uo-va2"/>
                            <constraint firstItem="ggL-Wd-hwR" firstAttribute="top" secondItem="E9k-A3-8Ip" secondAttribute="top" id="za6-tW-aHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="Szq-rF-5fS"/>
                    <connections>
                        <outlet property="pCollectionView" destination="ggL-Wd-hwR" id="ew7-SI-ryI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eys-Rc-bY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
